# learn-java-fundamental

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: module-info.java
app/src/main/jayo/arb/learn_j/learn_java_fundamental/app/: MainExe.java
app/src/main/jayo/arb/learn_j/learn_java_fundamental_app/: MainExe.java
app/src/main/resources/: song.txt
gradle/: .temp.TaskProperties.gradle.kts  learnJavaFundamental.versions.toml  test.versions.toml
lib/: build.gradle.kts
lib/src/main/: module-info.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental/lib/: Data.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental/lib/swap/: Data.java  Swap.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental_lib/: Blue.java  Color.java  Data.java  Red.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental_lib/array/: DemoOneDimension.java  IDimension.java  OneDimension.java  TwoDimension.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental_lib/oop/encapsulation/: SpecialColor.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental_lib/oop/inheritance/: SpecialColor.java
lib/src/main/jayo/arb/learn_j/learn_java_fundamental_lib/swap/: Swap.java
lib/src/test/jayo/arb/learn_j/learn_java_fundamental/lib/test/: TestSwap.java
