
project.group.name=jayo.arb.learn-j
project.global.description=learn the fundamental, to maximize your chances of success.
project.author=A. R. B. Jayo

#REM: TODO-HERE[0x9]: bind it properly with the source code
project.is_ea.user_error=true
project.is_ea.system_error=true

#REM: TODO-HERE[0xA]: bind it properly with the build tool/script
gradle.is_ea.java=false
gradle.is_ea.java_exec=true
gradle.is_ea.java_test=true
#REM: TODO-HERE[0xA]: is this feasible?
gradle.is_ea.java_compile=true
#REM: TODO-HERE[0xA]: is this feasible?
gradle.is_ea.java_test_compile=true
gradle.is_ea.publishing=true