
project.group.name=jayo.arb.learn-j
project.global.description=learn the fundamental, to maximize your chances of success.
project.author=A. R. B. Jayo

#REM: TODO-HERE[0x9]: bind it properly with the source code
project.is_ea.java.user_error=true
project.is_ea.java.system_error=true

#REM: TODO-HERE[0xA]: bind it properly with the build tool/script,
#REM: TODO-HERE[0xA]: ~ at this moment it only works with the source code.
gradle.is_ea.java=true
gradle.is_ea.java_exec=false
gradle.is_ea.java_test=false
#REM: TODO-HERE[0xA]: is this feasible?
gradle.is_ea.java_compile=true
#REM: TODO-HERE[0xA]: is this feasible?
gradle.is_ea.java_test_compile=true
gradle.is_ea.publishing=true