[metadata]


[versions]
junit-jupiter-api="5.10.2"
junit-jupiter-engine="5.10.2"

[libraries]
[libraries.junit-jupiter-api]
    group="org.junit.jupiter"
    name="junit-jupiter-api"
    version.ref="junit-jupiter-api"

[libraries.junit-jupiter-engine]
    group="org.junit.jupiter"
    name="junit-jupiter-engine"
    version.ref="junit-jupiter-engine"
